{
  "name": "discord-medical-bot",
  "version": "1.0.0",
  "description": "Discord Leave System Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^134.0.0"
  }
}
